{
  "name": "KTM-website",
  "version": "1.0.0",
  "description": "old website for the KTM Caraga group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "buildtw": "tailwind build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikonunyez/KTM-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikonunyez/KTM-website/issues"
  },
  "homepage": "https://github.com/mikonunyez/KTM-website#readme",
  "dependencies": {
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  }
}
